h1, h2, h3, h4, p, ul, li, label {
    font-family: 'Space Grotesk', sans-serif; 
}

h1 {
    font-size: 45px;
    font-weight: bold;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 16px;
    font-weight: bold;
}

body {
    display: grid;
}

.skip a {
    position: relative;
    z-index: 1;
    color: aliceblue;
}

.skip a:focus {
    position: relative;
    top: 0;
    color: aliceblue;
    background-color: black;
}

header {
    grid-column: 1 / -1;
}

.navbar {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(146, 205, 202);
  }
  
.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
  }
  
.navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
.navbar a.active {
    background-color: #04AA6D;
    color: white;
  }
.container {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0, auto;
    padding: 40px;
    width: 50%;
}

.container img {
    max-width: 500px;
}

.items {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    padding: 20px;
}

main {
    grid-column: 1 / -1;
    background-color: beige;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/gallery/background-hero-barista.jpg");
    height: 750px;
    width: 100%;
      /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-text {
    display: flex;
    margin: 0 auto;
    padding: 20px;
    gap: 10px;
    flex-direction: column;
    position: absolute;
    color: aliceblue;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
}

img {
    display: block;
    max-width: 800px;
    border: dashed 2px #008CBA;
    overflow: hidden;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery img {
    display: block;
    position: relative;
    max-width: 50%;
    border: dashed 2px #008CBA;
    overflow: hidden;
    translate: 0;
    transition-property: translate;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}


.gallery img:hover {
    translate: 50px;
    border: solid 5px #008CBA;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA 0.5;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}
.container:hover .overlay {
    bottom: 0;
    height: 100%;
}

.form-input {
    min-width: 500px;
    min-height: 50px;
    border: solid 2px blue;
}

.content-box {
    display: grid;
    margin: 0 auto;
    /* padding: 50px; */
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
}

.home-content {
    grid-column: 2;
    padding: 20px;
    line-height: 1.5;
}

/* CSS */
.button {
    grid-row: 3;
    align-items: center;
    background-color: rgb(146, 205, 202);
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    display: flex;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    touch-action: manipulation;
    transition-property: background-color, box-shadow;
    transition-duration: 400ms;
    transition-timing-function: ease-in-out;
}

.button:after {
    background-color: #111;
    border-radius: 8px; 
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
}

.button:hover:after {
    transform: translate(0, 0);
}

.button:active {
    background-color: aqua;
    outline: 0;
}

.button:hover {
    background-color: aquamarine;
    box-shadow: 10px 10px;
}

/* css button reference */


.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }


a:active {
    color: blue;
    background-color: aquamarine;
}

a:visited {
    color: blueviolet;
}
a:hover {
    color: aliceblue;
    background-color: black;
}

form {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, 1fr);
}

form label {
    grid-column: 1;
}

form input {
    grid-column: 2;
}

footer {
    grid-column: 1 / -1;
    margin: 0 auto;
    padding: 5px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(146, 205, 202);
}

@media screen and (min-width: 700px){
    aside {
        display: none;
    }
    .navbar {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        background-color: rgb(146, 205, 202);
      }
    .content-box {
        
    }
}

@media screen and (min-width: 1024px){
    .content-box {

    }
    aside {
        display: none;
    }
    
}

@media (prefers-reduced-motion) {
    .animation {
        animation: none;
    }
}